<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.myapplication.ui.alarms.AlarmsFragment"
        android:label="@string/title_alarms"
        tools:layout="@layout/fragment_alarm">
        <action
            android:id="@+id/toEditAlarmFragment"
            app:destination="@id/navigation_editalarm" />
        <action
            android:id="@+id/toAddAlarmFragment"
            app:destination="@id/navigation_addalarm" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editalarm"
        android:name="com.example.myapplication.ui.alarms.EditAlarmsFragment"
        android:label="Edit Alarm"
        tools:layout="@layout/fragment_edit_alarms">
        <action
            android:id="@+id/toAlarmFragment"
            app:destination="@id/navigation_alarm" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addalarm"
        android:name="com.example.myapplication.ui.alarms.AddAlarmsFragment"
        android:label="Add Alarm"
        tools:layout="@layout/fragment_addalarm">
        <action
            android:id="@+id/toAlarmFragment"
            app:destination="@id/navigation_alarm" />
    </fragment>

    <fragment
        android:id="@+id/navigation_medication"
        android:name="com.example.myapplication.ui.medication.MedicationFragment"
        android:label="@string/title_medication"
        tools:layout="@layout/fragment_medication">
        <action
            android:id="@+id/action_medicationFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_navigation_medication_to_navigation_medicationTracker"
            app:destination="@id/navigation_medicationTracker" />
        <action
            android:id="@+id/action_navigation_medication_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.example.myapplication.ui.medication.AddMedicationFragment"
        android:label="Add Medication"
        tools:layout="@layout/fragment_add_medication" >
        <action
            android:id="@+id/action_addMedicationFragment_to_medicationFragment"
            app:destination="@id/navigation_medication" />


    </fragment>

    <fragment
        android:id="@+id/navigation_rewards"
        android:name="com.example.myapplication.ui.rewards.RewardsFragment"
        android:label="@string/title_rewards"
        tools:layout="@layout/fragment_rewards">
        <action
            android:id="@+id/action_rewardFragment_to_claimablebadgeFragment"
            app:destination="@id/navigation_claimablebadge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_claimablebadge"
        android:name="com.example.myapplication.ui.rewards.ClaimableBadges"
        android:label="Claimable Badges"
        tools:layout="@layout/fragment_claimablebadge" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/navigation_editprofile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editprofile"
        android:name="com.example.myapplication.ui.profile.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_editprofile" />
   <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />

    <fragment
        android:id="@+id/navigation_medicationTracker"
        android:name="com.example.myapplication.ui.medication.tracker.MedicineTrackerFragment"
        android:label="MedicationTracker"
        tools:layout="@layout/fragment_medicine_tracker" >
        <action
            android:id="@+id/action_navigation_medicationTracker_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.example.myapplication.ui.medication.MedicineDetailsFragment"
        android:label="@string/title_medication_details"
        tools:layout="@layout/fragment_medicine_details" >
        <action
            android:id="@+id/action_medicineDetailsFragment_to_editMedicationDetailsFragment"
            app:destination="@id/editMedicationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMedicationDetailsFragment"
        android:name="com.example.myapplication.ui.medication.EditMedicationDetailsFragment"
        android:label="fragment_edit_medication_details"
        tools:layout="@layout/fragment_edit_medication_details" />


</navigation>
