<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewAlarmsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:layout_editor_absoluteX="-33dp">

        <TextView
            android:id="@+id/alarmPageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set up your alarms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!--FIRST MEDICINE ALARM LAYOUT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/alarmMedicineImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/coughsyrup"
                android:layout_marginRight="10dp"
            />

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alarmMedicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prospan Cough Syrup"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alarmDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cough"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/alarmDosagenFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5ml, 3 times"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/coughsyrupAlarmTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 AM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coughsyrupAlarmTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00 PM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coughsyrupAlarmTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00 PM"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/alarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <!-- Dropdown arrow (icon) -->
            <ImageView
                android:id="@+id/rightArrowIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <!-- SECOND MEDICINE ALARM LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/alarmMedicineImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/metformin"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alarmMedicineName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metformin"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alarmDesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes Type 2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/alarmDosagenFrequency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500mg, maximum 4 times"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/metforminAlarmTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/metforminAlarmTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00 PM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/metforminAlarmTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00 PM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/metforminAlarmTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00 PM"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/alarmSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <!-- Dropdown arrow (icon) -->
            <ImageView
                android:id="@+id/rightArrowIcon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/addAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="88dp"
        android:text="Add alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>