<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medication.MedicineDetailsFragment">

    <ImageView
        android:id="@+id/med_details_img"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/med_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med_details_img" />

    <TextView
        android:id="@+id/med_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_img"
        app:layout_constraintTop_toBottomOf="@+id/med_details_name" />

    <TextView
        android:id="@+id/med_details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/med_details_description"
        app:layout_constraintTop_toBottomOf="@+id/med_details_description" />

    <TextView
        android:id="@+id/med_details_dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/med_details_location"
        app:layout_constraintStart_toStartOf="@+id/med_details_location"
        app:layout_constraintTop_toBottomOf="@+id/med_details_location" />

    <TextView
        android:id="@+id/med_details_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/med_details_dosage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_dosage"
        app:layout_constraintTop_toBottomOf="@+id/med_details_dosage" />

    <TextView
        android:id="@+id/med_details_stock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/med_details_frequency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_frequency"
        app:layout_constraintTop_toBottomOf="@+id/med_details_frequency" />

    <TextView
        android:id="@+id/med_details_pills_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/med_details_stock_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_stock_count"
        app:layout_constraintTop_toBottomOf="@+id/med_details_stock_count" />

    <ProgressBar
        android:id="@+id/med_details_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:rotation="0"
        app:layout_constraintEnd_toEndOf="@+id/med_details_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_img"
        app:layout_constraintTop_toBottomOf="@+id/med_details_name" />

    <TextView
        android:id="@+id/med_details_progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/med_details_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/med_details_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/med_details_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/med_details_progress_bar" />

    <Button
        android:id="@+id/med_details_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/med_details_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/med_details_img"
        app:layout_constraintTop_toBottomOf="@+id/med_details_pills_left" />

    <Button
        android:id="@+id/med_details_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="@+id/med_details_edit_btn"
        app:layout_constraintEnd_toStartOf="@+id/med_details_edit_btn"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/med_details_img"
        app:layout_constraintTop_toTopOf="@+id/med_details_edit_btn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>