<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="3dp">

    <!-- Image or Icon for Medicine -->
    <ImageView
        android:id="@+id/medicineIcon"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:contentDescription="test"
        android:src="@drawable/ic_baseline_medication_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"/>

    <!-- Medicine Information -->

    <!-- Time Remaining -->

    <!-- Progress Indicator -->

    <TextView
        android:id="@+id/medicineInfo"
        android:layout_width="167dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:text="Medicine Source\nMedicine Name\nMedication purpose"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/medicineIcon"
        app:layout_constraintEnd_toStartOf="@id/timeRemaining"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/medicineIcon"
        app:layout_constraintTop_toTopOf="@+id/medicineIcon" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginStart="104dp"
        android:text="0 hrs"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/medicineIcon" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
